<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#FF4081</color>


    <color name="black">#000</color>
    <color name="white">#ffffff</color>


    <color name="azulnegro">#2b2b37</color>
    <color name="color_details_desc">#c1c0c0</color>


    <color name="profile_background">#2e313d</color>
    <color name="Background_coins">#4d2fb7</color>
    <color name="texto_desc_gris">#c1c0c0</color>



</resources>
